<#@ template tier="1"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <Package Name="Create tables">
            <Tasks>
                <#foreach (var table in RootNode.Tables) { #>
                <ExecuteSQL Name="Create <#=table.Name#>" ConnectionName="Target">
                    <DirectInput>
                        <#=table.GetDropAndCreateDdl()#>
                    </DirectInput>
                </ExecuteSQL>     
                <#}#>
            </Tasks>
        </Package>
    </Packages>
</Biml>